[gd_scene format=3 uid="uid://df5u08rtrxes8"]

[ext_resource type="Script" uid="uid://15oswvc8w8gn" path="res://src/game/scene/post_battle_scene/post_battle_scene.gd" id="1_uxaqq"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scene/main_scene/main_events.tres" id="2_jg6wr"]
[ext_resource type="PackedScene" uid="uid://dvy13cfq73jxs" path="res://src/ui/background/background.tscn" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://c8c6ld7mnpu8l" path="res://assets/star.svg" id="5_star"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[sub_resource type="Gradient" id="Gradient_overlay"]
colors = PackedColorArray(0, 0, 0.627451, 0.35, 0, 1, 1, 0.08)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_overlay"]
gradient = SubResource("Gradient_overlay")
width = 1280
height = 720
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 40.0
content_margin_top = 36.0
content_margin_right = 40.0
content_margin_bottom = 36.0
bg_color = Color(0.04, 0.1, 0.24, 0.88)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.25, 0.72, 1, 0.75)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
shadow_color = Color(0.1, 0.45, 0.9, 0.35)
shadow_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 56
font_color = Color(0.45, 1, 1, 1)
outline_size = 6
outline_color = Color(0.02, 0.18, 0.35, 0.9)

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 28
font_color = Color(0.82, 0.93, 1, 1)

[node name="PostBattleScene" type="Node" unique_id=1710544667 node_paths=PackedStringArray("title_label", "score_label", "stars", "menu_button", "repeat_button")]
script = ExtResource("1_uxaqq")
main_events = ExtResource("2_jg6wr")
title_label = NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Title")
score_label = NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Score")
stars = [NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow/Star1"), NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow/Star2"), NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow/Star3")]
menu_button = NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/Menu")
repeat_button = NodePath("UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons/Repeat")

[node name="UI" type="CanvasLayer" parent="." unique_id=1755344619]

[node name="Screen" type="Control" parent="UI" unique_id=2009000142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_ui")

[node name="Background" parent="UI/Screen" unique_id=1769336873 instance=ExtResource("3_bg")]

[node name="Overlay" type="TextureRect" parent="UI/Screen" unique_id=843163409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_overlay")

[node name="CenterContainer" type="CenterContainer" parent="UI/Screen" unique_id=1840846823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Screen/CenterContainer" unique_id=854590390]
custom_minimum_size = Vector2(560, 420)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="UI/Screen/CenterContainer/PanelContainer" unique_id=1936752462]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer" unique_id=751253180]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Title" type="Label" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=723593679]
layout_mode = 2
text = "Победа!"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=131603087]
layout_mode = 2
text = "Правильных ответов: 0 / 5"
label_settings = SubResource("LabelSettings_score")
horizontal_alignment = 1

[node name="StarsRow" type="HBoxContainer" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1661167855]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Star1" type="TextureRect" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow" unique_id=1069630170]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_star")
expand_mode = 1
stretch_mode = 5

[node name="Star2" type="TextureRect" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow" unique_id=1301149994]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_star")
expand_mode = 1
stretch_mode = 5

[node name="Star3" type="TextureRect" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/StarsRow" unique_id=165744862]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("5_star")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=51419622]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Repeat" type="Button" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=1403790622]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Повторить"

[node name="Menu" type="Button" parent="UI/Screen/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Buttons" unique_id=569244344]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
text = "Меню"
