[gd_scene format=3 uid="uid://dailyslot00001"]

[ext_resource type="Script" path="res://src/game/scenes/menu/daily/daily_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" path="res://src/game/scenes/menu/daily/ui/stamp_empty.png" id="2_empty"]
[ext_resource type="Texture2D" path="res://src/game/scenes/menu/daily/ui/stamp_sun.png" id="3_filled"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[node name="DailySlot" type="Control" node_paths=PackedStringArray("mark")]
custom_minimum_size = Vector2(96, 96)
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("theme_ui")
script = ExtResource("1_slot")
mark = NodePath("Center/Mark")
stamp_empty = ExtResource("2_empty")
stamp_filled = ExtResource("3_filled")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Mark" type="TextureRect" parent="Center"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_empty")
expand_mode = 1
stretch_mode = 5
