[gd_scene format=3 uid="uid://cafp7vy16q1kc"]

[ext_resource type="Script" uid="uid://cu637lmffdld0" path="res://src/features/answer/answer.gd" id="1_uxhp0"]
[ext_resource type="Texture2D" path="res://src/features/answer/balloons_atlas.png" id="2_0rjkt"]
[ext_resource type="FontFile" uid="uid://ba0ye0eys0i2v" path="res://assets/fonts/Oswald-Bold.ttf" id="3_font"]

[sub_resource type="LabelSettings" id="LabelSettings_73wma"]
resource_local_to_scene = true
font = ExtResource("3_font")
font_size = 42
font_color = Color(0, 1, 1, 1)
outline_size = 4
outline_color = Color(0.050980393, 0.29803923, 0.54901963, 1)
shadow_size = 4
stacked_outline_count = 1
stacked_outline_0/size = 1
stacked_outline_0/color = Color(1, 0, 0.8352941, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pm5v5"]
radius = 64.0

[node name="Answer" type="Area2D" unique_id=1255482807 node_paths=PackedStringArray("label", "_collision_shape", "_sprite") groups=["answers"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_uxhp0")
label = NodePath("Label")
animation_time = 1.5
_collision_shape = NodePath("CollisionShape2D")
_sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1225723819]
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_0rjkt")
offset = Vector2(0, 18)
hframes = 5
vframes = 3

[node name="Label" type="Label" parent="." unique_id=695334285]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
text = "12"
label_settings = SubResource("LabelSettings_73wma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937359867]
shape = SubResource("CircleShape2D_pm5v5")
