[gd_scene format=3 uid="uid://cafp7vy16q1kc"]

[ext_resource type="Script" uid="uid://cu637lmffdld0" path="res://src/features/answer/answer.gd" id="1_uxhp0"]
[ext_resource type="Texture2D" uid="uid://dpyvhpkltxbd7" path="res://src/features/answer/balloons_atlas.png" id="2_0rjkt"]
[ext_resource type="Shader" uid="uid://bc1mukv8t54rl" path="res://src/ui/shaders/sticker_drop_shadow.gdshader" id="3_4ksk8"]
[ext_resource type="SystemFont" uid="uid://diy6rnlbukphg" path="res://core/theme/game_font.tres" id="3_font"]
[ext_resource type="PackedScene" path="res://src/features/answer/balloon_pop.tscn" id="4_pop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vrlf"]
shader = ExtResource("3_4ksk8")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_73wma"]
resource_local_to_scene = true
font = ExtResource("3_font")
font_size = 42
outline_size = 5
outline_color = Color(0.165, 0.2, 0.251, 0.85)
shadow_size = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_pm5v5"]
radius = 64.0

[node name="Answer" type="Area2D" unique_id=1255482807 node_paths=PackedStringArray("label", "_collision_shape", "_sprite", "_visual") groups=["answers"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_uxhp0")
label = NodePath("Visual/Label")
balloon_pop_scene = ExtResource("4_pop")
animation_time = 1.5
_collision_shape = NodePath("CollisionShape2D")
_sprite = NodePath("Visual/Sprite2D")
_visual = NodePath("Visual")

[node name="Visual" type="Node2D" parent="." unique_id=583478861]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=1225723819]
material = SubResource("ShaderMaterial_8vrlf")
scale = Vector2(0.69, 0.69)
texture = ExtResource("2_0rjkt")
offset = Vector2(0, 18)
hframes = 5
vframes = 3

[node name="Label" type="Label" parent="Visual" unique_id=695334285]
offset_left = -36.0
offset_top = -28.0
offset_right = 36.0
offset_bottom = 44.0
text = "12"
label_settings = SubResource("LabelSettings_73wma")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937359867]
shape = SubResource("CircleShape2D_pm5v5")
