[gd_scene format=3 uid="uid://fdo7cegg1sud"]

[ext_resource type="Script" uid="uid://cy2a8f3w1035e" path="res://src/game/scenes/menu/menu.gd" id="1_5oxuo"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="2_35kkh"]
[ext_resource type="Script" uid="uid://bcskwis6ebs5f" path="res://core/lib/window_stack_manager/window_stack_manager.gd" id="3_5oxuo"]
[ext_resource type="Resource" uid="uid://ceumjd7gvwho" path="res://src/game/scenes/menu/menu_events.tres" id="3_k2ump"]
[ext_resource type="Script" uid="uid://dg8bdljs16a6h" path="res://core/lib/window_stack_manager/button_window_back.gd" id="4_back"]
[ext_resource type="Script" uid="uid://bb1j5h4a60ooo" path="res://core/lib/window_stack_manager/button_window_stack_transition.gd" id="4_haj1v"]
[ext_resource type="PackedScene" uid="uid://uv20ca6fbxsu" path="res://src/game/scenes/menu/training_room_window/training_room_window.tscn" id="5_training_room"]
[ext_resource type="PackedScene" uid="uid://bslyh2pqxwyo4" path="res://src/ui/backgrounds/classic_sky/classic_sky_background.tscn" id="6_kcyx7"]
[ext_resource type="PackedScene" uid="uid://d3sdqmf0acdft" path="res://src/ui/backgrounds/background_host.tscn" id="6_levels_bg_host"]
[ext_resource type="Resource" uid="uid://b117f7np5nlps" path="res://src/game/scenes/menu/training_room_window/training_room_game_config.tres" id="6_vp6ju"]
[ext_resource type="Script" uid="uid://7sd3kio5id34" path="res://src/game/scenes/menu/music_mute_button.gd" id="8_82bx7"]
[ext_resource type="Resource" uid="uid://dcrksduinm357" path="res://src/common/user_settings.tres" id="9_3qhmn"]
[ext_resource type="Script" uid="uid://duom6pk08ldyp" path="res://src/game/scenes/menu/levels/levels_choice_window.gd" id="11_3k6yn"]
[ext_resource type="PackedScene" uid="uid://dpecfsso1dokv" path="res://src/game/scenes/menu/levels/level_container.tscn" id="13_a4m0n"]
[ext_resource type="Resource" uid="uid://u571j6g52gih" path="res://src/common/levels/levels_config.tres" id="13_dwe1a"]
[ext_resource type="PackedScene" uid="uid://dvnnrqop6w6sc" path="res://src/game/account/progress_controller.tscn" id="14_cjfjs"]
[ext_resource type="PackedScene" uid="uid://bvsvg4k1oa70y" path="res://src/game/scenes/menu/levels/levels_selection.tscn" id="15_foifc"]
[ext_resource type="Texture2D" uid="uid://osrgpai3oxa8" path="res://src/game/scenes/menu/ui/icon_settings.png" id="15_op54q"]
[ext_resource type="Texture2D" uid="uid://cp81lnqrc7f5l" path="res://assets/ui/icons/btn_sound_on.png" id="17_owodb"]
[ext_resource type="Texture2D" uid="uid://bseq47l6tpmaq" path="res://assets/ui/icons/btn_sound_off.png" id="18_xf4oj"]
[ext_resource type="PackedScene" uid="uid://bkoeytpeqxe1w" path="res://src/game/scenes/menu/settings_window/settings_window.tscn" id="20_r0b7e"]
[ext_resource type="PackedScene" uid="uid://caclv7nru701m" path="res://src/game/scenes/menu/trophy_room_window/trophy_room_window.tscn" id="21_trophy"]
[ext_resource type="PackedScene" uid="uid://b00ddsqtwrab5" path="res://src/game/scenes/menu/daily/daily_challenges_panel.tscn" id="23_daily"]
[ext_resource type="Shader" uid="uid://bc1mukv8t54rl" path="res://src/ui/shaders/sticker_drop_shadow.gdshader" id="24_6evpd"]
[ext_resource type="PackedScene" path="res://src/game/scenes/menu/ui/menu_window_back.tscn" id="25_menu_back"]
[ext_resource type="PackedScene" uid="uid://bkifyl0m7qp2" path="res://src/game/scenes/menu/ui/menu_circle_button.tscn" id="30_circle_btn"]
[ext_resource type="Texture2D" uid="uid://cyg5jcu3u4kvb" path="res://src/game/scenes/menu/ui/icon_achievements.png" id="32_icon_achievements"]
[ext_resource type="Texture2D" uid="uid://ct821hopq4mrv" path="res://src/game/scenes/menu/ui/icon_exit.png" id="33_icon_exit"]
[ext_resource type="PackedScene" uid="uid://daurosqrmggl0" path="res://src/game/scenes/menu/ui/menu_cta_button.tscn" id="34_cta_btn"]
[ext_resource type="Texture2D" uid="uid://c7covqaft52xn" path="res://src/game/scenes/menu/ui/icon_pencil.png" id="36_icon_pencil"]
[ext_resource type="Script" uid="uid://dfc4lkuw1o6wl" path="res://src/ui/buttons/hover_scale_binder.gd" id="37_hover_binder"]
[ext_resource type="Script" uid="uid://ck4e2cg1qd712" path="res://src/game/scenes/menu/levels/levels_pack_carousel.gd" id="38_carousel"]
[ext_resource type="PackedScene" uid="uid://cnegahp1oscak" path="res://src/game/scenes/menu/levels/pack_page_dot.tscn" id="39_dot"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[sub_resource type="Gradient" id="Gradient_cjfjs"]
colors = PackedColorArray(0.165, 0.2, 0.251, 0.5, 0.953, 0.902, 0.784, 0.06)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ux2mn"]
gradient = SubResource("Gradient_cjfjs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owodb"]
shader = ExtResource("24_6evpd")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[node name="MenuScene" type="Node" unique_id=1044355188 node_paths=PackedStringArray("windows_stack_manager", "levels_choice_window", "start_button", "training_room_start_button", "exit_button")]
script = ExtResource("1_5oxuo")
root_events = ExtResource("2_35kkh")
menu_events = ExtResource("3_k2ump")
windows_stack_manager = NodePath("UI/StackWindowController")
levels_choice_window = NodePath("UI/LevelsWindow")
training_room_config = ExtResource("6_vp6ju")
start_button = NodePath("UI/MainMenuWindow/CenterContainer/VBoxContainer/CtaRow/Start")
training_room_start_button = NodePath("UI/TrainingRoomWindow/CenterContainer/Content/BodyMargin/MainVBox/ActionsRow/StartPractice")
exit_button = NodePath("UI/MainMenuWindow/ExitMargin/Exit")

[node name="UI" type="CanvasLayer" parent="." unique_id=2419366]

[node name="HoverScaleBinder" type="Node" parent="UI" unique_id=774745100]
script = ExtResource("37_hover_binder")

[node name="StackWindowController" type="Node" parent="UI" unique_id=412551555 node_paths=PackedStringArray("default_window")]
script = ExtResource("3_5oxuo")
default_window = NodePath("../MainMenuWindow")

[node name="LevelsWindowOpen" type="Node" parent="UI/StackWindowController" unique_id=1547222537 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/CtaRow/Start")
target_window = NodePath("../../LevelsWindow")

[node name="LevelsWindowBack" type="Node" parent="UI/StackWindowController" unique_id=785798505 node_paths=PackedStringArray("button")]
script = ExtResource("4_back")
button = NodePath("../../LevelsWindow/MenuWindowBack/Back")

[node name="TrainingRoomOpen" type="Node" parent="UI/StackWindowController" unique_id=1342848864 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/CtaRow/TrainigRoom")
target_window = NodePath("../../TrainingRoomWindow")

[node name="TrainingRoomBack" type="Node" parent="UI/StackWindowController" unique_id=545675404 node_paths=PackedStringArray("button")]
script = ExtResource("4_back")
button = NodePath("../../TrainingRoomWindow/MenuWindowBack/Back")

[node name="SettingsWindowOpen" type="Node" parent="UI/StackWindowController" unique_id=226461501 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/MarginContainer/RightSideButtons/Settings")
target_window = NodePath("../../SettingsWindow")

[node name="SettingsWindowBack" type="Node" parent="UI/StackWindowController" unique_id=226461502 node_paths=PackedStringArray("button")]
script = ExtResource("4_back")
button = NodePath("../../SettingsWindow/MenuWindowBack/Back")

[node name="TrophyRoomOpen" type="Node" parent="UI/StackWindowController" unique_id=551433926 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/MarginContainer/RightSideButtons/Achievements")
target_window = NodePath("../../TrophyRoomWindow")

[node name="TrophyRoomBack" type="Node" parent="UI/StackWindowController" unique_id=1133530387 node_paths=PackedStringArray("button")]
script = ExtResource("4_back")
button = NodePath("../../TrophyRoomWindow/MenuWindowBack/Back")

[node name="LevelsSelectionBack" type="Node" parent="UI/StackWindowController" unique_id=785798506 node_paths=PackedStringArray("button")]
script = ExtResource("4_back")
button = NodePath("../../LevelsWindow/LevelsSelection/MenuWindowBack/Back")

[node name="MainMenuWindow" type="Control" parent="UI" unique_id=1158717007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("theme_ui")

[node name="Background" parent="UI/MainMenuWindow" unique_id=1217069396 node_paths=PackedStringArray("daily_controller") instance=ExtResource("6_kcyx7")]
sky_scroll_speed = 0.015
paint_from_daily = true
daily_controller = NodePath("../CenterContainer/VBoxContainer/DailyChallengesPanel/DailyChallengesController")
idle_color_amount = 0.08

[node name="TextureRect" type="TextureRect" parent="UI/MainMenuWindow" unique_id=855634049]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="MusicMute" type="MarginContainer" parent="UI/MainMenuWindow" unique_id=755619621]
layout_mode = 1
offset_right = 185.0
offset_bottom = 190.0
scale = Vector2(0.65, 0.65)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="MusicMuteButton" type="TextureButton" parent="UI/MainMenuWindow/MusicMute" unique_id=1355379251]
material = SubResource("ShaderMaterial_owodb")
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("17_owodb")
texture_pressed = ExtResource("18_xf4oj")
script = ExtResource("8_82bx7")
image_active = ExtResource("17_owodb")
image_inacitve = ExtResource("18_xf4oj")
user_settings = ExtResource("9_3qhmn")
metadata/hover_scale_bound = true

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenuWindow" unique_id=487516089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenuWindow/CenterContainer" unique_id=92845443]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=877131779]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer/MarginContainer" unique_id=1617486808]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.3
theme_override_font_sizes/font_size = 58
text = "Улётная математика"
horizontal_alignment = 1

[node name="CtaRow" type="HBoxContainer" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=1589160987]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="Start" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer/CtaRow" unique_id=1455999940 instance=ExtResource("34_cta_btn")]
layout_mode = 2

[node name="Icon" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer/CtaRow/Start/Margin/HBox" parent_id_path=PackedInt32Array(1455999940, 1291563265) index="0" unique_id=953828957]
custom_minimum_size = Vector2(80, 70)

[node name="TrainigRoom" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer/CtaRow" unique_id=517690015 instance=ExtResource("34_cta_btn")]
layout_mode = 2
icon_texture = ExtResource("36_icon_pencil")
caption_text = "ПРАКТИКА"
subtitle_text = "Решай примеры и улучшай навыки"
caption_color = Color(0.329, 0.486, 0.29, 1)

[node name="DailyChallengesPanel" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=1900100001 instance=ExtResource("23_daily")]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenuWindow" unique_id=1046765864]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 224.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="RightSideButtons" type="VBoxContainer" parent="UI/MainMenuWindow/MarginContainer" unique_id=384891345]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Settings" parent="UI/MainMenuWindow/MarginContainer/RightSideButtons" unique_id=319530349 instance=ExtResource("30_circle_btn")]
layout_mode = 2
image = ExtResource("15_op54q")
metadata/hover_scale_bound = true

[node name="Achievements" parent="UI/MainMenuWindow/MarginContainer/RightSideButtons" unique_id=42729555 instance=ExtResource("30_circle_btn")]
layout_mode = 2
image = ExtResource("32_icon_achievements")
metadata/hover_scale_bound = true

[node name="ExitMargin" type="MarginContainer" parent="UI/MainMenuWindow" unique_id=1074935488]
z_index = 30
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 150.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_bottom = 16

[node name="Exit" parent="UI/MainMenuWindow/ExitMargin" unique_id=592785053 instance=ExtResource("30_circle_btn")]
layout_mode = 2
image = ExtResource("33_icon_exit")
metadata/hover_scale_bound = true

[node name="LevelsWindow" type="Control" parent="UI" unique_id=769606670 node_paths=PackedStringArray("carousel", "progress", "windows_stack_manager", "level_selection_window", "background_host")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("theme_ui")
script = ExtResource("11_3k6yn")
carousel = NodePath("PackCarousel")
level_container_scene = ExtResource("13_a4m0n")
levelsConfig = ExtResource("13_dwe1a")
progress = NodePath("ProgressController")
windows_stack_manager = NodePath("../StackWindowController")
level_selection_window = NodePath("LevelsSelection")
background_host = NodePath("Background")

[node name="ProgressController" parent="UI/LevelsWindow" unique_id=2109216065 instance=ExtResource("14_cjfjs")]

[node name="Background" parent="UI/LevelsWindow" unique_id=1301843701 node_paths=PackedStringArray("daily_controller") instance=ExtResource("6_levels_bg_host")]
sky_scroll_speed = 0.015
paint_from_daily = true
daily_controller = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/DailyChallengesPanel/DailyChallengesController")
idle_color_amount = 0.08

[node name="PackCarousel" type="Control" parent="UI/LevelsWindow" unique_id=2124016150 node_paths=PackedStringArray("dots_container", "blocked_by")]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -250.0
offset_right = 600.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("38_carousel")
dots_container = NodePath("../PackDots")
page_dot_scene = ExtResource("39_dot")
blocked_by = NodePath("../LevelsSelection")

[node name="PackDots" type="HBoxContainer" parent="UI/LevelsWindow" unique_id=2124016151]
z_index = 20
custom_minimum_size = Vector2(240, 24)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 258.0
offset_right = 200.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/separation = 16
alignment = 1

[node name="MenuWindowBack" parent="UI/LevelsWindow" unique_id=693043290 instance=ExtResource("25_menu_back")]

[node name="LevelsSelection" parent="UI/LevelsWindow" unique_id=519807597 instance=ExtResource("15_foifc")]
visible = false
layout_mode = 1
container_id = "addition"

[node name="TrainingRoomWindow" parent="UI" unique_id=326554877 instance=ExtResource("5_training_room")]

[node name="SettingsWindow" parent="UI" unique_id=2314529 instance=ExtResource("20_r0b7e")]
visible = false

[node name="TrophyRoomWindow" parent="UI" unique_id=965242045 instance=ExtResource("21_trophy")]
visible = false

[editable path="UI/MainMenuWindow/CenterContainer/VBoxContainer/CtaRow/Start"]
