[gd_scene format=3 uid="uid://6rk3lba0km5x"]

[ext_resource type="Script" uid="uid://cjyn2dgnipjnn" path="res://src/contexts/game_context/game_logic/game_config.gd" id="1_yej0l"]
[ext_resource type="PackedScene" uid="uid://dvy13cfq73jxs" path="res://src/ui/background/background.tscn" id="2_lu6cl"]
[ext_resource type="Script" uid="uid://bb18r63uri507" path="res://src/contexts/game_context/game_logic/game_area.gd" id="3_5eju7"]
[ext_resource type="Script" uid="uid://cswfv8mbtar2j" path="res://src/contexts/game_context/player.gd" id="3_yr17v"]
[ext_resource type="PackedScene" uid="uid://47fqtynve6g3" path="res://src/features/player/player.tscn" id="4_3f67i"]
[ext_resource type="Script" uid="uid://c7cuoe35fok4i" path="res://src/contexts/game_context/game_logic/entity_border.gd" id="5_0m8ko"]
[ext_resource type="Script" uid="uid://nrjrwaslqq0y" path="res://src/contexts/game_context/game_logic/game_manager/game_manager.gd" id="6_q40ib"]
[ext_resource type="Resource" uid="uid://bg11w4vfrn34r" path="res://src/contexts/game_context/game_events.tres" id="7_7ifmk"]
[ext_resource type="PackedScene" uid="uid://cafp7vy16q1kc" path="res://src/features/answer/answer.tscn" id="7_e5mqp"]
[ext_resource type="Script" uid="uid://cmbems0pu3ovc" path="res://src/contexts/game_context/game_logic/game_manager/game_states/count_down_state.gd" id="8_7ifmk"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/contexts/main_context/main_events.tres" id="8_xkl2s"]
[ext_resource type="Script" uid="uid://bcoffunfcj6lw" path="res://src/contexts/game_context/game_logic/game_manager/game_states/game_state.gd" id="9_irda4"]
[ext_resource type="Script" uid="uid://dcrpw105eqlxa" path="res://src/contexts/game_context/game_logic/shot_manager.gd" id="10_0hyv8"]
[ext_resource type="Script" uid="uid://c12eynxqm0o4m" path="res://src/contexts/game_context/game_logic/game_manager/game_states/end_game_state.gd" id="10_jud5q"]
[ext_resource type="PackedScene" uid="uid://bwyvda87ui0x5" path="res://src/features/shot/shot.tscn" id="11_ug3i8"]
[ext_resource type="PackedScene" uid="uid://bcowytgx55cwf" path="res://src/features/explosion/explosion.tscn" id="12_587mb"]
[ext_resource type="Script" uid="uid://bm2tjky763w3k" path="res://src/contexts/game_context/ui/hud.gd" id="12_lu6cl"]
[ext_resource type="Script" uid="uid://b8c13uei5f6xn" path="res://src/contexts/game_context/ui/lines.gd" id="13_2jcei"]
[ext_resource type="Script" uid="uid://c31s1xkrtgnis" path="res://src/contexts/game_context/ui/answer_label.gd" id="14_wlohk"]
[ext_resource type="Script" uid="uid://bb48gluxno1u" path="res://src/contexts/game_context/ui/ui_health.gd" id="15_6ktr1"]
[ext_resource type="Script" uid="uid://cwfxgx56jwul8" path="res://src/contexts/game_context/game_logic/line_selector.gd" id="15_h2w07"]
[ext_resource type="Texture2D" uid="uid://c4rcn50qkxusi" path="res://assets/icon.svg" id="17_emdi4"]

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 45
font_color = Color(0, 18.892157, 18.892157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dg77c"]
line_spacing = 2.0
font_size = 92
font_color = Color(0, 0.99, 0.99, 1)

[node name="GameContext" type="Node" unique_id=1179940708]

[node name="GameConfig" type="Node" parent="." unique_id=1289995046]
script = ExtResource("1_yej0l")

[node name="GameArea" type="Node2D" parent="." unique_id=1652487391 node_paths=PackedStringArray("gameConfig")]
script = ExtResource("3_5eju7")
gameConfig = NodePath("../GameConfig")

[node name="Player" type="Node" parent="." unique_id=1431788154 node_paths=PackedStringArray("gameConfig")]
script = ExtResource("3_yr17v")
game_events = ExtResource("7_7ifmk")
gameConfig = NodePath("../GameConfig")

[node name="AirPlane" parent="Player" unique_id=216453935 instance=ExtResource("4_3f67i")]
position = Vector2(200, 450)

[node name="GameManager" type="Node" parent="." unique_id=1898191257 node_paths=PackedStringArray("states")]
script = ExtResource("6_q40ib")
gameEvents = ExtResource("7_7ifmk")
states = [NodePath("CountDownState"), NodePath("GameState"), NodePath("EndGameState")]

[node name="CountDownState" type="Node" parent="GameManager" unique_id=312648269 node_paths=PackedStringArray("air_plane")]
script = ExtResource("8_7ifmk")
air_plane = NodePath("../../Player/AirPlane")

[node name="GameState" type="Node" parent="GameManager" unique_id=1143929338 node_paths=PackedStringArray("gameConfig", "player", "air_plane", "area")]
script = ExtResource("9_irda4")
game_events = ExtResource("7_7ifmk")
gameConfig = NodePath("../../GameConfig")
player = NodePath("../../Player")
air_plane = NodePath("../../Player/AirPlane")
area = NodePath("../../GameArea")
answerScene = ExtResource("7_e5mqp")

[node name="EndGameState" type="Node" parent="GameManager" unique_id=265268692]
script = ExtResource("10_jud5q")
main_events = ExtResource("8_xkl2s")

[node name="LineSelector" type="Node" parent="." unique_id=2097313372 node_paths=PackedStringArray("air_plane", "area")]
script = ExtResource("15_h2w07")
air_plane = NodePath("../Player/AirPlane")
area = NodePath("../GameArea")

[node name="Controllers" type="Node" parent="." unique_id=1335740013]

[node name="ShotManager" type="Node" parent="Controllers" unique_id=1495127714 node_paths=PackedStringArray("air_plane")]
script = ExtResource("10_0hyv8")
shot_scene = ExtResource("11_ug3i8")
explosion_scene = ExtResource("12_587mb")
game_events = ExtResource("7_7ifmk")
air_plane = NodePath("../../Player/AirPlane")

[node name="EntityBorder" type="Node" parent="Controllers" unique_id=2060724701 node_paths=PackedStringArray("gameArea", "entities")]
script = ExtResource("5_0m8ko")
gameArea = NodePath("../../GameArea")
entities = [NodePath("../../Player/AirPlane")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=769805075]
layer = -1
script = ExtResource("12_lu6cl")
main_events = ExtResource("8_xkl2s")

[node name="Background" parent="HUD" unique_id=1217069396 instance=ExtResource("2_lu6cl")]
position = Vector2(0, -2)

[node name="LeftPanel" type="HBoxContainer" parent="HUD" unique_id=63369239]
offset_right = 272.0
offset_bottom = 105.0
alignment = 1

[node name="Name" type="Label" parent="HUD/LeftPanel" unique_id=345963575]
layout_mode = 2
size_flags_horizontal = 4
text = "счёт:"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="HUD/LeftPanel" unique_id=1130806769]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxScore" type="Label" parent="HUD/LeftPanel" unique_id=1314264146]
layout_mode = 2
size_flags_horizontal = 4
text = "/30"
label_settings = SubResource("LabelSettings_0xm2m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lines" type="Node2D" parent="HUD" unique_id=693063014 node_paths=PackedStringArray("gameArea", "lineSelector")]
script = ExtResource("13_2jcei")
gameArea = NodePath("../../GameArea")
lineSelector = NodePath("../../LineSelector")

[node name="Question" type="Label" parent="HUD" unique_id=1842566219]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_dg77c")
script = ExtResource("14_wlohk")
metadata/_edit_use_anchors_ = true

[node name="RightPanel" type="HBoxContainer" parent="HUD" unique_id=2075508658]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Health" type="HBoxContainer" parent="HUD/RightPanel" unique_id=2085066688 node_paths=PackedStringArray("player")]
layout_mode = 2
script = ExtResource("15_6ktr1")
game_events = ExtResource("7_7ifmk")
player = NodePath("../../../Player")
helthSprite = ExtResource("17_emdi4")

[node name="Exit" type="Button" parent="HUD/RightPanel" unique_id=1598725368]
layout_mode = 2
text = "EXIT"

[connection signal="ev_question_changed" from="GameManager/GameState" to="HUD/Question" method="_on_game_state_ev_question_changed"]
[connection signal="button_down" from="HUD/RightPanel/Exit" to="HUD" method="_on_exit_button_down"]
