[gd_scene format=3 uid="uid://bvsvg4k1oa70y"]

[ext_resource type="PackedScene" uid="uid://c5lvxj06c7cww" path="res://src/game/scenes/menu/levels/level.tscn" id="1_dluyd"]
[ext_resource type="Script" uid="uid://dyd76vl3xqfew" path="res://src/game/scenes/menu/levels/levels_selection.gd" id="1_k33vu"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="2_e017k"]
[ext_resource type="Resource" uid="uid://u571j6g52gih" path="res://src/common/levels/levels_config.tres" id="3_c7uxm"]
[ext_resource type="PackedScene" uid="uid://dvnnrqop6w6sc" path="res://src/game/account/progress_controller.tscn" id="5_wsbu4"]
[ext_resource type="PackedScene" uid="uid://c8qm5n2k7xwfd" path="res://src/ui/confirm_dialog/confirm_dialog.tscn" id="6_confirm"]
[ext_resource type="PackedScene" path="res://src/game/scenes/menu/ui/menu_window_back.tscn" id="8_menu_back"]
[ext_resource type="PackedScene" uid="uid://bslyh2pqxwyo4" path="res://src/ui/backgrounds/classic_sky/classic_sky_background.tscn" id="9_dsain"]
[ext_resource type="PackedScene" uid="uid://b00c0du2crab5" path="res://src/game/account/daily_challenges_controller.tscn" id="10_daily"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[node name="LevelsSelection" type="Control" node_paths=PackedStringArray("grid_container", "progress", "back_button", "early_exam_dialog")]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_ui")
script = ExtResource("1_k33vu")
root_events = ExtResource("2_e017k")
grid_container = NodePath("CenterContainer/MarginContainer/Column/GridContainer")
level_button = ExtResource("1_dluyd")
levels = ExtResource("3_c7uxm")
container_id = "container_1_addition"
progress = NodePath("ProgressController")
back_button = NodePath("MenuWindowBack/Back")
early_exam_dialog = NodePath("EarlyExamDialog")

[node name="EarlyExamDialog" parent="." instance=ExtResource("6_confirm")]

[node name="ProgressController" parent="." instance=ExtResource("5_wsbu4")]

[node name="DailyChallengesController" parent="." instance=ExtResource("10_daily")]

[node name="Background2" parent="." node_paths=PackedStringArray("daily_controller") instance=ExtResource("9_dsain")]
sky_scroll_speed = 0.015
paint_from_daily = true
daily_controller = NodePath("../DailyChallengesController")
idle_color_amount = 0.08

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer/Column"]
custom_minimum_size = Vector2(560, 440)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 24
columns = 5

[node name="MenuWindowBack" parent="." instance=ExtResource("8_menu_back")]
