[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/game/scenes/menu/levels/pack_page_dot.gd" id="1_script"]

[node name="PackPageDot" type="Panel"]
custom_minimum_size = Vector2(14, 14)
offset_right = 14.0
offset_bottom = 14.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
script = ExtResource("1_script")
