[gd_scene format=3 uid="uid://dvy13cfq73jxs"]

[ext_resource type="Script" uid="uid://cde7ojvqvt828" path="res://src/ui/background/background.gd" id="1_bgscript"]
[ext_resource type="Texture2D" uid="uid://bo30du3miv3ts" path="res://src/ui/background/cloud_notebook_a.png" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://d0h8hijgl2hm8" path="res://src/ui/background/cloud_notebook_b.png" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://cky4u4d1m2ian" path="res://src/ui/background/bg_gameplay_sky.png" id="2_ndjld"]
[ext_resource type="Texture2D" uid="uid://dok2i4isw0tyf" path="res://src/ui/background/cloud_notebook_c.png" id="3_wisxt"]
[ext_resource type="Shader" uid="uid://dbory75vd2otg" path="res://src/ui/background/sky_scroll.gdshader" id="4_skyscroll"]
[ext_resource type="PackedScene" path="res://src/features/ink_blot/ink_blot.tscn" id="6_ink"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/01_sleepy_desk.jpg" id="sk01"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/02_paper_airplane.jpg" id="sk02"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/03_called_to_board.jpg" id="sk03"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/04_diary_grade.jpg" id="sk04"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/05_last_lesson_clock.jpg" id="sk05"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/06_eraser_war.jpg" id="sk06"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/07_late_to_school.jpg" id="sk07"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/08_cheat_sheet.jpg" id="sk08"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/09_canteen_chaos.jpg" id="sk09"]
[ext_resource type="Texture2D" path="res://src/ui/background/sketches/10_pe_fail.jpg" id="sk10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_skyscroll"]
resource_local_to_scene = true
shader = ExtResource("4_skyscroll")
shader_parameter/scroll_offset = 0.0
shader_parameter/color_amount = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ctueq"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 0.9
scale_max = 2.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dvhti"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 250.0
gravity = Vector3(0, 0, 0)
scale_min = 1.2
scale_max = 2.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4312q"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
inherit_velocity_ratio = 1.0
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.6

[node name="Background" type="Node2D" unique_id=1217069396]
script = ExtResource("1_bgscript")
sky_textures = Array[Texture2D]([ExtResource("sk01"), ExtResource("sk02"), ExtResource("sk03"), ExtResource("sk04"), ExtResource("sk05"), ExtResource("sk06"), ExtResource("sk07"), ExtResource("sk08"), ExtResource("sk09"), ExtResource("sk10")])
ink_blot_scene = ExtResource("6_ink")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="TextureRect" type="TextureRect" parent="." unique_id=139264846]
material = SubResource("ShaderMaterial_skyscroll")
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ndjld")
expand_mode = 1
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="InkLayer" type="Node2D" parent="." unique_id=2022859538]

[node name="SlowestClouds" type="GPUParticles2D" parent="." unique_id=718439702]
modulate = Color(1, 1, 1, 0.08)
position = Vector2(1800, 360)
amount = 6
texture = ExtResource("1_jougr")
lifetime = 126.04
preprocess = 120.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_ctueq")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="SlowClouds" type="GPUParticles2D" parent="." unique_id=842146306]
modulate = Color(1, 1, 1, 0.07)
position = Vector2(1800, 360)
amount = 5
texture = ExtResource("2_cbsqf")
lifetime = 46.059999999999995
preprocess = 40.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_dvhti")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="FastClouds" type="GPUParticles2D" parent="." unique_id=800638798]
modulate = Color(1, 1, 1, 0.06)
position = Vector2(1800, 360)
amount = 20
texture = ExtResource("3_wisxt")
lifetime = 40.0
preprocess = 10.0
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
process_material = SubResource("ParticleProcessMaterial_4312q")
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=259063948]
scroll_offset = Vector2(11, 0)
ignore_camera_scroll = true
screen_offset = Vector2(55, 0)
