[gd_scene format=3 uid="uid://bkoeytpeqxe1w"]

[ext_resource type="Resource" uid="uid://ceumjd7gvwho" path="res://src/game/scenes/menu/menu_events.tres" id="2_0qy20"]
[ext_resource type="Script" uid="uid://dg2v2xjnvp2di" path="res://src/game/scenes/settings_window/settings_window.gd" id="2_vrugg"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="3_0qy20"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[sub_resource type="Gradient" id="Gradient_cjfjs"]
colors = PackedColorArray(0.165, 0.2, 0.251, 0.5, 0.953, 0.902, 0.784, 0.06)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ux2mn"]
gradient = SubResource("Gradient_cjfjs")

[sub_resource type="LabelSettings" id="LabelSettings_35kkh"]
font_size = 64
font_color = Color(0.165, 0.2, 0.251, 1)
outline_size = 8
outline_color = Color(0.98, 0.95, 0.9, 0.95)

[node name="SettingsWindow" type="Control" unique_id=916521375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_ui")
script = ExtResource("2_vrugg")
menu_events = ExtResource("2_0qy20")
root_events = ExtResource("3_0qy20")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1195108307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1058576771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1881394391]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1982437977]
layout_mode = 2
text = "Настройки"
label_settings = SubResource("LabelSettings_35kkh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1597622709]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ResetAccountProgress" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1722716121]
layout_mode = 2
text = "Сброс прогресса"

[node name="ButtonExit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1675063266]
layout_mode = 2
text = "Выход"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResetAccountProgress" to="." method="_on_reset_account_progress_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
