[gd_scene format=3 uid="uid://t4u8t0tudtqr"]

[ext_resource type="Texture2D" uid="uid://dmqgr8b8r4gf6" path="res://assets/sky_background.PNG" id="1_m7t3k"]
[ext_resource type="Material" uid="uid://cvd72fn4wjj5c" path="res://assets/shadow_shader.tres" id="2_n453t"]
[ext_resource type="Script" uid="uid://bm30a6nurtok3" path="res://core/lib/shackers/scale_shacker_node.gd" id="3_n453t"]
[ext_resource type="Script" uid="uid://dnhpu6ewvxgy5" path="res://core/lib/shackers/position_shacker_node.gd" id="4_a4qp4"]
[ext_resource type="Texture2D" uid="uid://14et7ix8pwhm" path="res://assets/elements.tres" id="4_vqvj7"]
[ext_resource type="Script" uid="uid://ddom68gwuhy6u" path="res://core/lib/shackers/rotation_shacker_node.gd" id="5_ca0qt"]
[ext_resource type="Texture2D" uid="uid://b2hi13w1f4irn" path="res://assets/элементы.png" id="7_qir5k"]

[sub_resource type="Animation" id="Animation_vqvj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_a4qp4"]
resource_name = "rotation"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca0qt"]
_data = {
&"RESET": SubResource("Animation_vqvj7"),
&"rotation": SubResource("Animation_a4qp4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nq16e"]
atlas = ExtResource("7_qir5k")
region = Rect2(13, 28, 223, 387)

[sub_resource type="AtlasTexture" id="AtlasTexture_qir5k"]
atlas = ExtResource("7_qir5k")
region = Rect2(275, 12, 145, 137)

[sub_resource type="Curve2D" id="Curve2D_qir5k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -228.16685, -5.77005, 228.16685, 5.77005, 184, -52, -4.84, -2.9040003, 4.84, 2.9040003, 636, -258, 0, 0, 0, 0, -655, -234, -771.95575, 14.703919, 771.95575, -14.703919, -589, 439, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Background" type="Control" unique_id=667818588]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="TextureRect" type="TextureRect" parent="." unique_id=139264846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m7t3k")
expand_mode = 2
metadata/logic_bricks_graph = {
"connections": [],
"next_id": 0,
"nodes": []
}
metadata/logic_bricks_frames = [{
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_51004",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_50721",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49787",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49587",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49404",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_49204",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48954",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_48487",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}, {
"color": Color(0.3, 0.5, 0.7, 0.5),
"name": &"Frame_47321",
"nodes": [],
"position": Vector2(100, 100),
"size": Vector2(400, 300),
"title": "New Frame"
}]

[node name="Sun" type="Sprite2D" parent="." unique_id=1713623625]
material = ExtResource("2_n453t")
position = Vector2(1091, 141)
texture = ExtResource("4_vqvj7")

[node name="ScaleShakeer" type="Node2D" parent="Sun" unique_id=2010365389 node_paths=PackedStringArray("target_object")]
position = Vector2(-1091, -141)
script = ExtResource("3_n453t")
target_object = NodePath("..")

[node name="PositionShacker" type="Node2D" parent="Sun/ScaleShakeer" unique_id=577353802 node_paths=PackedStringArray("target_object")]
position = Vector2(-1091, -141)
script = ExtResource("4_a4qp4")
target_object = NodePath("../..")

[node name="ScaleShakeer" type="Node2D" parent="Sun/ScaleShakeer" unique_id=739309171 node_paths=PackedStringArray("target_object")]
position = Vector2(-1091, -141)
script = ExtResource("3_n453t")
target_object = NodePath("../..")

[node name="RotationShacker" type="Node2D" parent="Sun/ScaleShakeer" unique_id=183449717 node_paths=PackedStringArray("target_object")]
position = Vector2(-1091, -141)
script = ExtResource("5_ca0qt")
target_object = NodePath("../..")
rotation_speed = 14.0
rotation_strength = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sun" unique_id=378669742]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ca0qt")
autoplay = &"rotation"

[node name="Balloon" type="Sprite2D" parent="." unique_id=655476812]
material = ExtResource("2_n453t")
position = Vector2(214, 235)
texture = SubResource("AtlasTexture_nq16e")

[node name="PositionShacker" type="Node2D" parent="Balloon" unique_id=248102140 node_paths=PackedStringArray("target_object")]
script = ExtResource("4_a4qp4")
target_object = NodePath("..")
shake_speed = 1.0
shake_strength = 30.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428301387]
material = ExtResource("2_n453t")
position = Vector2(456, 118)
texture = SubResource("AtlasTexture_qir5k")

[node name="Path2D" type="Path2D" parent="Sprite2D" unique_id=1182197208]
curve = SubResource("Curve2D_qir5k")

[node name="PathFollow2D" type="PathFollow2D" parent="Sprite2D/Path2D" unique_id=1262751646]
rotation = -2.223531
rotates = false

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D/Path2D/PathFollow2D" unique_id=1801793626]
material = ExtResource("2_n453t")
rotation = 2.223531
texture = SubResource("AtlasTexture_qir5k")
