[gd_scene format=3 uid="uid://c8trainingactionbtn1"]

[ext_resource type="Script" path="res://src/game/scenes/menu/training_room_window/ui/training_action_button.gd" id="1_script"]
[ext_resource type="SystemFont" uid="uid://diy6rnlbukphg" path="res://core/theme/game_font.tres" id="2_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hit"]

[node name="TrainingActionButton" type="Button" node_paths=PackedStringArray("icon_rect", "caption")]
custom_minimum_size = Vector2(180, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_hit")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hit")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hit")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hit")
script = ExtResource("1_script")
icon_rect = NodePath("HBox/Icon")
caption = NodePath("HBox/Caption")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="HBox"]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="HBox"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 16
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
