[gd_scene format=3 uid="uid://ewae8a21ohl3"]

[ext_resource type="Script" uid="uid://dfdyv16vhjxli" path="res://src/ui/debug/progress_statistics_debug.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://jlqn1nvhge6" path="res://src/game/scenes/app_root/account/progress.tres" id="2_0fcx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.04, 0.08, 0.18, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.75, 1, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_stats"]
line_spacing = 4.0
font_color = Color(0.82, 0.95, 1, 1)

[node name="ProgressStatisticsDebug" type="Control" unique_id=463360187 node_paths=PackedStringArray("stats_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")
pdata = ExtResource("2_0fcx3")
stats_label = NodePath("Panel/MarginContainer/StatsLabel")

[node name="Panel" type="PanelContainer" parent="." unique_id=1845338125]
layout_mode = 0
offset_right = 99.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1102499876]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StatsLabel" type="Label" parent="Panel/MarginContainer" unique_id=733773146]
layout_mode = 2
size_flags_horizontal = 4
text = "Statistics"
label_settings = SubResource("LabelSettings_stats")
