[gd_scene format=3 uid="uid://c8n3sfxctrlk1"]

[ext_resource type="Script" uid="uid://c6ejpwv2fqi1q" path="res://src/features/sfx/sfx_controller.gd" id="1_sfx"]
[ext_resource type="Resource" uid="uid://bg11w4vfrn34r" path="res://src/game/scenes/game/game_events.tres" id="2_events"]
[ext_resource type="AudioStream" uid="uid://crk2d6ajidgwc" path="res://src/features/sfx/ui_click.wav" id="4_click"]
[ext_resource type="AudioStream" uid="uid://crbgyd2hyx348" path="res://src/features/sfx/shoot.wav" id="5_shoot"]
[ext_resource type="AudioStream" uid="uid://dd0jghwh8uge1" path="res://src/features/sfx/pop.wav" id="6_pop"]
[ext_resource type="AudioStream" uid="uid://c4ydikll7dpc0" path="res://src/features/sfx/correct.wav" id="7_ok"]
[ext_resource type="AudioStream" uid="uid://ckpdxo4xu2rff" path="res://src/features/sfx/mistake.wav" id="8_bad"]
[ext_resource type="AudioStream" uid="uid://c8kt10mjxwxbi" path="res://src/features/sfx/battle_start.wav" id="9_start"]
[ext_resource type="AudioStream" uid="uid://caw5b6oq0u7pd" path="res://src/features/sfx/go.wav" id="10_go"]
[ext_resource type="AudioStream" uid="uid://ds15rtfbwlkta" path="res://src/features/sfx/win.wav" id="11_win"]
[ext_resource type="AudioStream" uid="uid://dp4aapcy5ewwy" path="res://src/features/sfx/lose.wav" id="12_lose"]

[node name="SfxController" type="Node" unique_id=1847293651]
script = ExtResource("1_sfx")
game_events = ExtResource("2_events")
ui_click = ExtResource("4_click")
shoot = ExtResource("5_shoot")
pop = ExtResource("6_pop")
correct = ExtResource("7_ok")
mistake = ExtResource("8_bad")
battle_start = ExtResource("9_start")
go = ExtResource("10_go")
win = ExtResource("11_win")
lose = ExtResource("12_lose")
