[gd_scene format=3 uid="uid://6rk3lba0km5x"]

[ext_resource type="Script" uid="uid://bgc6jttorojdb" path="res://src/game/scenes/game/game.gd" id="1_j4hd0"]
[ext_resource type="Resource" uid="uid://dm0y63q0p566f" path="res://src/game/scenes/game/game_config.tres" id="2_j4hd0"]
[ext_resource type="PackedScene" uid="uid://d3sdqmf0acdft" path="res://src/ui/backgrounds/background_host.tscn" id="2_lu6cl"]
[ext_resource type="Script" uid="uid://bb18r63uri507" path="res://src/game/scenes/game/game_logic/game_area.gd" id="3_5eju7"]
[ext_resource type="Resource" uid="uid://u571j6g52gih" path="res://src/common/levels/levels_config.tres" id="3_hmv8q"]
[ext_resource type="Script" uid="uid://cswfv8mbtar2j" path="res://src/game/scenes/game/player.gd" id="3_yr17v"]
[ext_resource type="PackedScene" uid="uid://47fqtynve6g3" path="res://src/features/plane/plane.tscn" id="4_3f67i"]
[ext_resource type="Script" uid="uid://c7cuoe35fok4i" path="res://src/game/scenes/game/game_logic/entity_border.gd" id="5_0m8ko"]
[ext_resource type="Script" uid="uid://nrjrwaslqq0y" path="res://src/game/scenes/game/game_logic/game_manager/game_manager.gd" id="6_q40ib"]
[ext_resource type="Resource" uid="uid://bg11w4vfrn34r" path="res://src/game/scenes/game/game_events.tres" id="7_7ifmk"]
[ext_resource type="PackedScene" uid="uid://cafp7vy16q1kc" path="res://src/features/answer/answer.tscn" id="7_e5mqp"]
[ext_resource type="Script" uid="uid://cmbems0pu3ovc" path="res://src/game/scenes/game/game_logic/game_manager/game_states/count_down_state.gd" id="8_7ifmk"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="8_xkl2s"]
[ext_resource type="Script" uid="uid://bcoffunfcj6lw" path="res://src/game/scenes/game/game_logic/game_manager/game_states/game_state.gd" id="9_irda4"]
[ext_resource type="Script" uid="uid://dcrpw105eqlxa" path="res://src/game/scenes/game/game_logic/shot_manager.gd" id="10_0hyv8"]
[ext_resource type="Script" uid="uid://c12eynxqm0o4m" path="res://src/game/scenes/game/game_logic/game_manager/game_states/end_game_state.gd" id="10_jud5q"]
[ext_resource type="PackedScene" uid="uid://bwyvda87ui0x5" path="res://src/features/shot/shot.tscn" id="11_ug3i8"]
[ext_resource type="PackedScene" uid="uid://bcowytgx55cwf" path="res://src/features/explosion/explosion.tscn" id="12_587mb"]
[ext_resource type="Script" uid="uid://bm2tjky763w3k" path="res://src/game/scenes/game/ui/hud.gd" id="12_lu6cl"]
[ext_resource type="Script" uid="uid://b8c13uei5f6xn" path="res://src/game/scenes/game/ui/lines.gd" id="13_2jcei"]
[ext_resource type="PackedScene" path="res://src/features/ink_blot/ink_blot.tscn" id="13_ink"]
[ext_resource type="Script" uid="uid://c31s1xkrtgnis" path="res://src/game/scenes/game/ui/answer_label.gd" id="14_wlohk"]
[ext_resource type="Script" uid="uid://bb48gluxno1u" path="res://src/game/scenes/game/ui/ui_health.gd" id="15_6ktr1"]
[ext_resource type="Script" uid="uid://cwfxgx56jwul8" path="res://src/game/scenes/game/game_logic/line_selector.gd" id="15_h2w07"]
[ext_resource type="PackedScene" uid="uid://dm7ex4ie6suhi" path="res://src/features/heart/heart.tscn" id="17_heart"]
[ext_resource type="Script" uid="uid://bujyufbdn6yo" path="res://src/game/scenes/game/ui/score.gd" id="19_73ia8"]
[ext_resource type="Resource" uid="uid://dcrksduinm357" path="res://src/common/user_settings.tres" id="20_settings"]
[ext_resource type="Script" uid="uid://b16rw3tfshgjb" path="res://src/game/scenes/game/ui/movement_mode_button.gd" id="21_movebtn"]
[ext_resource type="Texture2D" uid="uid://cb6trv7krchyp" path="res://src/ui/hud/btn_movement_direct.png" id="22_direct"]
[ext_resource type="Texture2D" uid="uid://cbfnkdxni0efh" path="res://src/ui/hud/btn_movement_discrete.png" id="23_discrete"]
[ext_resource type="Texture2D" uid="uid://c15dt2ao0kw4b" path="res://src/ui/hud/btn_restart.png" id="24_restart"]
[ext_resource type="Texture2D" uid="uid://dej6fdsmtsrkr" path="res://src/ui/hud/btn_exit.png" id="25_exit"]
[ext_resource type="Texture2D" uid="uid://cp81lnqrc7f5l" path="res://src/ui/hud/btn_sound_on.png" id="26_sound_on"]
[ext_resource type="Texture2D" uid="uid://bseq47l6tpmaq" path="res://src/ui/hud/btn_sound_off.png" id="27_sound_off"]
[ext_resource type="Script" uid="uid://dxdf03het6j0r" path="res://src/game/scenes/game/ui/sound_mute_button.gd" id="28_mute"]
[ext_resource type="Texture2D" uid="uid://cb3h6dwi6e0vd" path="res://src/ui/hud/score_frame.png" id="29_score_frame"]
[ext_resource type="Script" uid="uid://f6odaxaw13hf" path="res://src/ui/buttons/hover_scale_button.gd" id="30_hover"]
[ext_resource type="Shader" uid="uid://bc1mukv8t54rl" path="res://src/ui/shaders/sticker_drop_shadow.gdshader" id="36_fb8ob"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whrcd"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13jr8"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qtwj"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4hhl"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_orq3g"]
load_path = "res://.godot/imported/question_banner.png-de7ea24202147950831a865ff27fdb6b.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gkin"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb8ob"]
shader = ExtResource("36_fb8ob")
shader_parameter/shadow_offset = Vector2(-5, 10)
shader_parameter/shadow_color = Color(0, 0, 0, 0.5)
shader_parameter/shadow_blur = 2.0

[node name="GameScene" type="Node" unique_id=1179940708 node_paths=PackedStringArray("initable_components")]
script = ExtResource("1_j4hd0")
game_config = ExtResource("2_j4hd0")
levels_config = ExtResource("3_hmv8q")
root_events = ExtResource("8_xkl2s")
initable_components = [NodePath("GameArea"), NodePath("LineSelector"), NodePath("Player"), NodePath("GameManager"), NodePath("HUD")]

[node name="GameArea" type="Node2D" parent="." unique_id=1652487391]
script = ExtResource("3_5eju7")

[node name="Player" type="Node" parent="." unique_id=1431788154]
script = ExtResource("3_yr17v")

[node name="AirPlane" parent="Player" unique_id=216453935 instance=ExtResource("4_3f67i")]
position = Vector2(200, 361)
dead_animation_time = 3.0

[node name="GameManager" type="Node" parent="." unique_id=1898191257 node_paths=PackedStringArray("states")]
script = ExtResource("6_q40ib")
game_events = ExtResource("7_7ifmk")
states = [NodePath("CountDownState"), NodePath("GameState"), NodePath("EndGameState")]

[node name="CountDownState" type="Node" parent="GameManager" unique_id=312648269 node_paths=PackedStringArray("air_plane")]
script = ExtResource("8_7ifmk")
air_plane = NodePath("../../Player/AirPlane")

[node name="GameState" type="Node" parent="GameManager" unique_id=1143929338 node_paths=PackedStringArray("player", "air_plane", "area")]
script = ExtResource("9_irda4")
game_events = ExtResource("7_7ifmk")
user_settings = ExtResource("20_settings")
player = NodePath("../../Player")
air_plane = NodePath("../../Player/AirPlane")
area = NodePath("../../GameArea")
answerScene = ExtResource("7_e5mqp")
explosion_scene = ExtResource("12_587mb")

[node name="EndGameState" type="Node" parent="GameManager" unique_id=265268692 node_paths=PackedStringArray("player", "air_plane")]
script = ExtResource("10_jud5q")
root_events = ExtResource("8_xkl2s")
player = NodePath("../../Player")
air_plane = NodePath("../../Player/AirPlane")

[node name="LineSelector" type="Node" parent="." unique_id=2097313372 node_paths=PackedStringArray("air_plane", "area")]
script = ExtResource("15_h2w07")
air_plane = NodePath("../Player/AirPlane")
area = NodePath("../GameArea")

[node name="Controllers" type="Node" parent="." unique_id=1335740013]

[node name="ShotManager" type="Node" parent="Controllers" unique_id=1495127714 node_paths=PackedStringArray("air_plane", "background")]
script = ExtResource("10_0hyv8")
shot_scene = ExtResource("11_ug3i8")
explosion_scene = ExtResource("12_587mb")
game_events = ExtResource("7_7ifmk")
air_plane = NodePath("../../Player/AirPlane")
background = NodePath("../../HUD/Background")

[node name="EntityBorder" type="Node" parent="Controllers" unique_id=2060724701 node_paths=PackedStringArray("gameArea", "entities")]
script = ExtResource("5_0m8ko")
gameArea = NodePath("../../GameArea")
entities = [NodePath("../../Player/AirPlane")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=769805075 node_paths=PackedStringArray("player", "restart_button", "exit_button")]
layer = -1
script = ExtResource("12_lu6cl")
root_events = ExtResource("8_xkl2s")
player = NodePath("../Player")
restart_button = NodePath("RightPanel/ActionButtons/Restart")
exit_button = NodePath("RightPanel/ActionButtons/Exit")

[node name="Background" parent="HUD" unique_id=1217069396 node_paths=PackedStringArray("player") instance=ExtResource("2_lu6cl")]
sky_scroll_speed = 0.02
paint_from_score = true
player = NodePath("../../Player")
game_config = ExtResource("2_j4hd0")
paint_tween_seconds = 0.7
ink_blot_scene = ExtResource("13_ink")

[node name="TopLeftPanel" type="MarginContainer" parent="HUD" unique_id=173333125]
offset_right = 350.0
offset_bottom = 100.0
theme = ExtResource("theme_ui")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12

[node name="HBox" type="HBoxContainer" parent="HUD/TopLeftPanel" unique_id=1042396695]
layout_mode = 2
alignment = 1

[node name="SoundMute" type="TextureButton" parent="HUD/TopLeftPanel/HBox" unique_id=2048123902]
material = SubResource("ShaderMaterial_whrcd")
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("26_sound_on")
texture_pressed = ExtResource("27_sound_off")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("28_mute")
user_settings = ExtResource("20_settings")

[node name="MovementMode" type="TextureButton" parent="HUD/TopLeftPanel/HBox" unique_id=1388026191 node_paths=PackedStringArray("air_plane")]
material = SubResource("ShaderMaterial_13jr8")
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("21_movebtn")
user_settings = ExtResource("20_settings")
air_plane = NodePath("../../../../Player/AirPlane")
direct_texture = ExtResource("22_direct")
discrete_texture = ExtResource("23_discrete")

[node name="ScoreFrame" type="Control" parent="HUD/TopLeftPanel/HBox" unique_id=63369238]
custom_minimum_size = Vector2(180, 86)
layout_mode = 2
size_flags_vertical = 4

[node name="Frame" type="TextureRect" parent="HUD/TopLeftPanel/HBox/ScoreFrame" unique_id=63369237]
material = SubResource("ShaderMaterial_2qtwj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("29_score_frame")
expand_mode = 1
stretch_mode = 5

[node name="Score" type="HBoxContainer" parent="HUD/TopLeftPanel/HBox/ScoreFrame/Frame" unique_id=63369239 node_paths=PackedStringArray("player", "score", "maxScore")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("19_73ia8")
player = NodePath("../../../../../../Player")
game_config = ExtResource("2_j4hd0")
score = NodePath("Score")
maxScore = NodePath("MaxScore")

[node name="Score" type="Label" parent="HUD/TopLeftPanel/HBox/ScoreFrame/Frame/Score" unique_id=1130806769]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.165, 0.2, 0.251, 1)
theme_override_colors/font_outline_color = Color(0.98, 0.95, 0.9, 0.55)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="Label" parent="HUD/TopLeftPanel/HBox/ScoreFrame/Frame/Score" unique_id=1191885687]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.165, 0.2, 0.251, 1)
theme_override_colors/font_outline_color = Color(0.98, 0.95, 0.9, 0.55)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxScore" type="Label" parent="HUD/TopLeftPanel/HBox/ScoreFrame/Frame/Score" unique_id=1314264146]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.165, 0.2, 0.251, 1)
theme_override_colors/font_outline_color = Color(0.98, 0.95, 0.9, 0.55)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 42
text = "30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lines" type="Node2D" parent="HUD" unique_id=693063014 node_paths=PackedStringArray("gameArea", "lineSelector")]
visible = false
script = ExtResource("13_2jcei")
gameArea = NodePath("../../GameArea")
lineSelector = NodePath("../../LineSelector")
game_events = ExtResource("7_7ifmk")

[node name="QuestionBanner" type="NinePatchRect" parent="HUD" unique_id=1842566218]
material = SubResource("ShaderMaterial_p4hhl")
custom_minimum_size = Vector2(200, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 10.0
offset_right = 225.0
offset_bottom = 110.0
grow_horizontal = 2
texture = SubResource("CompressedTexture2D_orq3g")
region_rect = Rect2(0, 0, 640, 224)

[node name="Question" type="Label" parent="HUD/QuestionBanner" unique_id=1842566219]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("theme_ui")
theme_override_colors/font_color = Color(0.165, 0.2, 0.251, 1)
theme_override_colors/font_outline_color = Color(0.98, 0.95, 0.9, 0.55)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 56
text = "fd4555"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_wlohk")

[node name="RightPanel" type="HBoxContainer" parent="HUD" unique_id=2075508658]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 100.0
grow_horizontal = 0
theme = ExtResource("theme_ui")
theme_override_constants/separation = 12
alignment = 2

[node name="Health" type="HBoxContainer" parent="HUD/RightPanel" unique_id=2085066688 node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("15_6ktr1")
player = NodePath("../../../Player")
heart_scene = ExtResource("17_heart")

[node name="ActionButtons" type="HBoxContainer" parent="HUD/RightPanel" unique_id=1515748703]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 2

[node name="Restart" type="TextureButton" parent="HUD/RightPanel/ActionButtons" unique_id=226694794]
material = SubResource("ShaderMaterial_5gkin")
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("24_restart")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("30_hover")

[node name="Exit" type="TextureButton" parent="HUD/RightPanel/ActionButtons" unique_id=526698830]
material = SubResource("ShaderMaterial_fb8ob")
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("25_exit")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("30_hover")

[connection signal="ev_question_changed" from="GameManager/GameState" to="HUD/QuestionBanner/Question" method="_on_game_state_ev_question_changed"]
