[gd_scene format=3 uid="uid://b8r4b8hm2ev2w"]

[ext_resource type="Script" path="res://src/game/account/profile_controller.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://ib6tyr8mqb71" path="res://src/game/account/persistent_data.tres" id="2_pdata"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="3_root_ev"]

[node name="ProfileController" type="Node"]
script = ExtResource("1_script")
pdata = ExtResource("2_pdata")
root_events = ExtResource("3_root_ev")
