[gd_scene load_steps=6 format=3 uid="uid://caclv7nru701m"]

[ext_resource type="Script" uid="uid://bpwkfegfo0dm0" path="res://src/game/scenes/menu/trophy_room_window/trophy_room_window.gd" id="1_script"]
[ext_resource type="Resource" uid="uid://ib6tyr8mqb71" path="res://src/game/account/persistent_data.tres" id="2_pdata"]
[ext_resource type="PackedScene" uid="uid://trophyroomstatrow01" path="res://src/game/scenes/menu/trophy_room_window/stat_row.tscn" id="3_row"]
[ext_resource type="Theme" uid="uid://bwi5l0b7v2vm4" path="res://core/theme/style.tres" id="theme_ui"]

[sub_resource type="Gradient" id="Gradient_bg"]
colors = PackedColorArray(0, 0, 0.627451, 1, 0, 1, 1, 0.072000004)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 56
font_color = Color(0, 1, 1, 1)

[node name="TrophyRoomWindow" type="Control" unique_id=1864134879 node_paths=PackedStringArray("stats_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("theme_ui")
script = ExtResource("1_script")
pdata = ExtResource("2_pdata")
stats_list = NodePath("CenterContainer/VBoxContainer/ScrollContainer/StatsList")
stat_row_scene = ExtResource("3_row")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1575595631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=328068959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=690581885]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1606526485]
layout_mode = 2
text = "Зал трофеев"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer" unique_id=2052898048]
custom_minimum_size = Vector2(520, 420)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="StatsList" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer" unique_id=671548495]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="ButtonExit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=225267764]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Назад"
