[gd_scene format=3 uid="uid://ceejpk6t84ab5"]

[ext_resource type="Script" path="res://src/game/scenes/menu/trophy_room_window/trophy_slot.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://bc1mukv8t54rl" path="res://src/ui/shaders/sticker_drop_shadow.gdshader" id="3_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sticker"]
shader = ExtResource("3_shadow")
shader_parameter/shadow_offset = Vector2(-3, 6)
shader_parameter/shadow_color = Color(0, 0, 0, 0.32)
shader_parameter/shadow_blur = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font_size = 15
font_color = Color(0.165, 0.2, 0.251, 1)

[sub_resource type="LabelSettings" id="LabelSettings_progress"]
font_size = 14
font_color = Color(0.86, 0.52, 0.14, 1)

[node name="TrophySlot" type="VBoxContainer" node_paths=PackedStringArray("pedestal_rect", "trophy_rect", "name_label", "progress_label")]
custom_minimum_size = Vector2(104, 0)
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("1_script")
pedestal_rect = NodePath("CupArea/Pedestal")
trophy_rect = NodePath("CupArea/Trophy")
name_label = NodePath("Name")
progress_label = NodePath("Progress")

[node name="Name" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
text = "Сложение"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CupArea" type="Control" parent="."]
custom_minimum_size = Vector2(104, 112)
layout_mode = 2
size_flags_horizontal = 4

[node name="Pedestal" type="TextureRect" parent="CupArea"]
z_index = 0
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -39.0
offset_right = -8.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Trophy" type="TextureRect" parent="CupArea"]
z_index = 1
material = SubResource("ShaderMaterial_sticker")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -103.0
offset_right = -10.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Progress" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "0/17"
label_settings = SubResource("LabelSettings_progress")
horizontal_alignment = 1
