[gd_scene format=3 uid="uid://dbdi7ketg27qr"]

[ext_resource type="Script" uid="uid://cfiqgxelo6ks3" path="res://src/game/scenes/app_root/root.gd" id="1_main"]
[ext_resource type="Resource" uid="uid://u571j6g52gih" path="res://src/common/levels/levels_config.tres" id="2_kek77"]
[ext_resource type="Script" uid="uid://chijoix6dpoho" path="res://src/game/scenes/app_root/save_manager.gd" id="4_toymq"]
[ext_resource type="Resource" uid="uid://dcrksduinm357" path="res://src/common/user_settings.tres" id="5_4c57u"]
[ext_resource type="Resource" uid="uid://ib6tyr8mqb71" path="res://src/game/account/persistent_data.tres" id="5_nvg4k"]
[ext_resource type="Script" uid="uid://duk1qvgjw80jk" path="res://src/game/account/save_data.gd" id="6_nvg4k"]
[ext_resource type="AudioStream" uid="uid://bchaw1l2muu4w" path="res://assets/background_music.mp3" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://dvnnrqop6w6sc" path="res://src/game/account/progress_controller.tscn" id="8_4c57u"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/game/scenes/app_root/root_events.tres" id="8_dg77c"]
[ext_resource type="Script" uid="uid://i8jlaigwuspl" path="res://src/game/account/settings.gd" id="8_nvg4k"]
[ext_resource type="Script" uid="uid://bb4lawsidwt8v" path="res://src/game/account/statistics_controller.gd" id="9_stats"]
[ext_resource type="Resource" uid="uid://bg11w4vfrn34r" path="res://src/game/scenes/game/game_events.tres" id="10_game_events"]
[ext_resource type="PackedScene" uid="uid://b00c0du2crab5" path="res://src/game/account/daily_challenges_controller.tscn" id="11_daily"]

[sub_resource type="Environment" id="Environment_0xm2m"]
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5
glow_blend_mode = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h2yge"]

[sub_resource type="Compositor" id="Compositor_1bvp3"]

[node name="AppRoot" type="Node" unique_id=74498543 node_paths=PackedStringArray("progress_controller", "daily_challenges_controller", "music_player")]
script = ExtResource("1_main")
root_events = ExtResource("8_dg77c")
progress_controller = NodePath("Account/ProgressController")
daily_challenges_controller = NodePath("Account/DailyChallengesController")
music_player = NodePath("MusicPlayer")

[node name="ResourcePreloader" type="ResourcePreloader" parent="." unique_id=1055067511]
resources = [PackedStringArray("levels"), [ExtResource("2_kek77")]]

[node name="Account" type="Node" parent="." unique_id=1213818519]

[node name="SaveManager" type="Node" parent="Account" unique_id=274307611]
script = ExtResource("4_toymq")
_pdata = ExtResource("5_nvg4k")
_root_events = ExtResource("8_dg77c")

[node name="Save" type="Node" parent="Account/SaveManager" unique_id=294182503]
script = ExtResource("6_nvg4k")
use_integrity_checksum = false
auto_load_on_ready = false

[node name="Settings" type="Node" parent="Account/SaveManager" unique_id=1411123079]
script = ExtResource("8_nvg4k")
_user_settings = ExtResource("5_4c57u")

[node name="ProgressController" parent="Account" unique_id=907297279 instance=ExtResource("8_4c57u")]

[node name="DailyChallengesController" parent="Account" unique_id=228399011 instance=ExtResource("11_daily")]

[node name="StatisticsController" type="Node" parent="Account" unique_id=1674268049]
script = ExtResource("9_stats")
pdata = ExtResource("5_nvg4k")
root_events = ExtResource("8_dg77c")
game_events = ExtResource("10_game_events")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=205950014]
stream = ExtResource("7_5vw27")
volume_db = -7.69
bus = &"Music"
playback_type = 1
parameters/looping = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1266379388]
environment = SubResource("Environment_0xm2m")
camera_attributes = SubResource("CameraAttributesPractical_h2yge")
compositor = SubResource("Compositor_1bvp3")

[node name="UI" type="CanvasLayer" parent="." unique_id=1376372513]
