[gd_scene format=3 uid="uid://fdo7cegg1sud"]

[ext_resource type="Script" uid="uid://cy2a8f3w1035e" path="res://src/contexts/menu_context/menu_context.gd" id="1_5oxuo"]
[ext_resource type="Resource" uid="uid://gld8eub23u54" path="res://src/contexts/main_context/main_events.tres" id="2_35kkh"]
[ext_resource type="Script" uid="uid://bcskwis6ebs5f" path="res://core/lib/window_stack_manager/window_stack_manager.gd" id="3_5oxuo"]
[ext_resource type="Script" uid="uid://bb1j5h4a60ooo" path="res://core/lib/window_stack_manager/button_window_stack_transition.gd" id="4_haj1v"]
[ext_resource type="Script" uid="uid://dwus2ghsyt5xv" path="res://src/contexts/menu_context/training_room_window/training_room_window.gd" id="5_n67ar"]
[ext_resource type="PackedScene" uid="uid://dvy13cfq73jxs" path="res://src/ui/background/background.tscn" id="6_kcyx7"]
[ext_resource type="Texture2D" uid="uid://clq0g1vwuxqgn" path="res://assets/sound-on.svg" id="6_vk307"]
[ext_resource type="Resource" uid="uid://b117f7np5nlps" path="res://src/contexts/menu_context/training_room_window/training_room_game_config.tres" id="6_vp6ju"]
[ext_resource type="Texture2D" uid="uid://ccjtahowlfjpj" path="res://assets/sound-off.svg" id="7_82bx7"]
[ext_resource type="Script" uid="uid://fq7icdo2mxf" path="res://src/contexts/menu_context/levels_window.gd" id="7_c311k"]
[ext_resource type="Script" uid="uid://b26jidolbwdpn" path="res://src/contexts/menu_context/texture_button.gd" id="8_82bx7"]
[ext_resource type="Resource" uid="uid://dcrksduinm357" path="res://src/common/user_settings.tres" id="9_3qhmn"]

[sub_resource type="Gradient" id="Gradient_r3o0b"]
colors = PackedColorArray(0, 0, 0.627451, 1, 0, 1, 1, 0.072000004)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ux2mn"]
gradient = SubResource("Gradient_r3o0b")

[sub_resource type="LabelSettings" id="LabelSettings_35kkh"]
font_size = 64
font_color = Color(0, 1, 1, 1)

[node name="MenuContext" type="Node" unique_id=1044355188 node_paths=PackedStringArray("levels", "start_button", "training_room_start_button", "reset_account_progress", "exit_button")]
script = ExtResource("1_5oxuo")
main_events = ExtResource("2_35kkh")
levels = NodePath("UI/LevelsWindow")
training_room_config = ExtResource("6_vp6ju")
start_button = NodePath("UI/MainMenuWindow/CenterContainer/VBoxContainer/Start")
training_room_start_button = NodePath("UI/TrainingRoomWindow/CenterContainer/VBoxContainer/HBoxContainer/StartBattle")
reset_account_progress = NodePath("UI/SettingsWindow/CenterContainer/VBoxContainer/ResetAccountProgress")
exit_button = NodePath("UI/MainMenuWindow/CenterContainer/VBoxContainer/Exit")

[node name="UI" type="CanvasLayer" parent="." unique_id=2419366]

[node name="StackWindowController" type="Node" parent="UI" unique_id=412551555 node_paths=PackedStringArray("default_window")]
script = ExtResource("3_5oxuo")
default_window = NodePath("../MainMenuWindow")

[node name="LevelsTransition" type="Node" parent="UI/StackWindowController" unique_id=789999502 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/Start")
target_window = NodePath("../../LevelsWindow")

[node name="LevelsToMainMenuTransition" type="Node" parent="UI/StackWindowController" unique_id=1686751771 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../LevelsWindow/CenterContainer/VBoxContainer/Exit")
target_window = NodePath("../../MainMenuWindow")

[node name="TrainingRoomTransition" type="Node" parent="UI/StackWindowController" unique_id=1342848864 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/TrainigRoom")
target_window = NodePath("../../TrainingRoomWindow")

[node name="TrainingRoomToMainMenuTransition" type="Node" parent="UI/StackWindowController" unique_id=545675404 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../TrainingRoomWindow/CenterContainer/VBoxContainer/HBoxContainer/ButtonExit")
target_window = NodePath("../../MainMenuWindow")

[node name="SettingsTransition" type="Node" parent="UI/StackWindowController" unique_id=1469774925 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../MainMenuWindow/CenterContainer/VBoxContainer/Settings")
target_window = NodePath("../../SettingsWindow")

[node name="SettingsToMainMenuTransition" type="Node" parent="UI/StackWindowController" unique_id=1482088119 node_paths=PackedStringArray("button", "target_window")]
script = ExtResource("4_haj1v")
button = NodePath("../../SettingsWindow/CenterContainer/VBoxContainer/ButtonExit")
target_window = NodePath("../../MainMenuWindow")

[node name="MainMenuWindow" type="Control" parent="UI" unique_id=1158717007]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Background" parent="UI/MainMenuWindow" unique_id=1217069396 instance=ExtResource("6_kcyx7")]

[node name="TextureRect" type="TextureRect" parent="UI/MainMenuWindow" unique_id=855634049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="CenterContainer" type="CenterContainer" parent="UI/MainMenuWindow" unique_id=487516089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainMenuWindow/CenterContainer" unique_id=92845443]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=1617486808]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 1.3
theme_override_font_sizes/font_size = 58
text = "Улётная математика"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=877131779]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Start" type="Button" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=671841128]
layout_mode = 2
text = "Старт"

[node name="TrainigRoom" type="Button" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=1885115665]
layout_mode = 2
text = "Тренеровочная комната"

[node name="Settings" type="Button" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=98761202]
layout_mode = 2
text = "Настройки"

[node name="Exit" type="Button" parent="UI/MainMenuWindow/CenterContainer/VBoxContainer" unique_id=630154561]
layout_mode = 2
text = "Выход"

[node name="MusicMuteButton" type="TextureButton" parent="UI/MainMenuWindow" unique_id=1355379251]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource("6_vk307")
texture_pressed = ExtResource("7_82bx7")
script = ExtResource("8_82bx7")
user_settings = ExtResource("9_3qhmn")

[node name="LevelsWindow" type="Control" parent="UI" unique_id=1440931957 node_paths=PackedStringArray("grid_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("7_c311k")
levels_dir = "res://src/levels"
grid_container = NodePath("CenterContainer/VBoxContainer/HBoxContainer")

[node name="TextureRect" type="TextureRect" parent="UI/LevelsWindow" unique_id=1850430846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="CenterContainer" type="CenterContainer" parent="UI/LevelsWindow" unique_id=1222674983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelsWindow/CenterContainer" unique_id=1243316238]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/LevelsWindow/CenterContainer/VBoxContainer" unique_id=1642804423]
layout_mode = 2

[node name="Exit" type="Button" parent="UI/LevelsWindow/CenterContainer/VBoxContainer" unique_id=2038540606]
layout_mode = 2
text = "Выход"

[node name="TrainingRoomWindow" type="Control" parent="UI" unique_id=326554877 node_paths=PackedStringArray("params_container")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_n67ar")
config = ExtResource("6_vp6ju")
params_container = NodePath("CenterContainer/VBoxContainer/TrainingRoomConfig/TrainingRoomParamsContainer")

[node name="TextureRect" type="TextureRect" parent="UI/TrainingRoomWindow" unique_id=485422946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="CenterContainer" type="CenterContainer" parent="UI/TrainingRoomWindow" unique_id=1702014201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TrainingRoomWindow/CenterContainer" unique_id=1983983751]
layout_mode = 2

[node name="TitleContainer" type="HBoxContainer" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer" unique_id=1065138038]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/TitleContainer" unique_id=840643840]
layout_mode = 2
size_flags_horizontal = 3
text = "Тренеровочкая комната"
label_settings = SubResource("LabelSettings_35kkh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetSetting" type="Button" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/TitleContainer" unique_id=859378919]
layout_mode = 2
size_flags_horizontal = 4
text = " Reset "
icon_alignment = 1

[node name="TrainingRoomConfig" type="ScrollContainer" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer" unique_id=204686701]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2

[node name="TrainingRoomParamsContainer" type="VBoxContainer" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/TrainingRoomConfig" unique_id=1621749446]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer" unique_id=325016311]
layout_mode = 2
alignment = 1

[node name="StartBattle" type="Button" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/HBoxContainer" unique_id=658686200]
layout_mode = 2
size_flags_horizontal = 3
text = "Начать Игру
"

[node name="ButtonExit" type="Button" parent="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/HBoxContainer" unique_id=2107233293]
layout_mode = 2
size_flags_horizontal = 3
text = "Выход"

[node name="SettingsWindow" type="Control" parent="UI" unique_id=1104414761]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/SettingsWindow" unique_id=1440231049]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ux2mn")

[node name="CenterContainer" type="CenterContainer" parent="UI/SettingsWindow" unique_id=216162144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsWindow/CenterContainer" unique_id=663094655]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsWindow/CenterContainer/VBoxContainer" unique_id=2059230277]
layout_mode = 2
text = "Настройки"
label_settings = SubResource("LabelSettings_35kkh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsWindow/CenterContainer/VBoxContainer" unique_id=1355833563]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ResetAccountProgress" type="Button" parent="UI/SettingsWindow/CenterContainer/VBoxContainer" unique_id=118947742]
layout_mode = 2
text = "Сброс прогресса"

[node name="ButtonExit" type="Button" parent="UI/SettingsWindow/CenterContainer/VBoxContainer" unique_id=220292013]
layout_mode = 2
text = "Выход"

[connection signal="button_down" from="UI/MainMenuWindow/CenterContainer/VBoxContainer/TrainigRoom" to="UI/StackWindowController" method="_on_trainig_room_button_down"]
[connection signal="button_down" from="UI/MainMenuWindow/CenterContainer/VBoxContainer/Settings" to="UI/StackWindowController" method="_on_trainig_room_button_down"]
[connection signal="pressed" from="UI/TrainingRoomWindow/CenterContainer/VBoxContainer/TitleContainer/ResetSetting" to="UI/TrainingRoomWindow" method="_on_reset_setting_pressed"]
