[gd_scene format=3 uid="uid://cvayb5jfghll4"]

[ext_resource type="Script" uid="uid://besgghwghmqhr" path="res://src/ui/loading_screen/loading_screen.gd" id="1_8cml4"]

[sub_resource type="LabelSettings" id="LabelSettings_a8kcw"]
font_size = 64
font_color = Color(0, 1, 1, 1)

[node name="LoadingScreen" type="CanvasLayer" unique_id=1540173069 node_paths=PackedStringArray("progress_bar", "background")]
script = ExtResource("1_8cml4")
progress_bar = NodePath("CanvasGroup/VBoxContainer/ProgressBar")
background = NodePath("CanvasGroup")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=173957903]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup" unique_id=1837273481]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.46666667, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup" unique_id=544803380]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 491.5
offset_top = 300.5
offset_right = 788.5
offset_bottom = 419.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasGroup/VBoxContainer" unique_id=1779033421]
layout_mode = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_a8kcw")

[node name="ProgressBar" type="ProgressBar" parent="CanvasGroup/VBoxContainer" unique_id=409825753]
layout_mode = 2
